--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))();local v1=game:GetService("Players");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("RunService");local v4=game:GetService("HttpService");local v5=game:GetService("UserInputService");local v6=game:GetService("TeleportService");local v7=v1.LocalPlayer;local v8=workspace.CurrentCamera;local v9=v0:CreateWindow({Title="Roso Hub",Icon="rbxassetid://7733960981",Author="Roso",Folder="RosoHub",Size=UDim2.fromOffset(414 + 86 ,350),Transparent=true,Theme="Dark",SideBarWidth=180});task.spawn(function() local v64=438 -(145 + 293) ;while true do if (v64==(430 -(44 + 386))) then task.wait(0.1);pcall(function() v9:ToggleSidebar();end);break;end end end);local v10=v9:Tab({Title="Combat",Icon="sword"});local v11=v9:Tab({Title="Visual",Icon="eye"});local v12=v9:Tab({Title="Player",Icon="user"});local v13=v9:Tab({Title="Misc",Icon="settings"});local v14=v9:Tab({Title="Config",Icon="folder"});local v15=v10:Section({Title="Aim"});local v16=v10:Section({Title="Anti Aim"});local v17=v10:Section({Title="FOV"});local v18=v11:Section({Title="ESP"});local v19=v11:Section({Title="Tracer"});local v20=v12:Section({Title="Movement"});local v21=v12:Section({Title="Fly"});local v22=v13:Section({Title="Server"});local v23=v14:Section({Title="Save / Load"});local v24=false;local v25=false;local v26=true;local v27=false;local v28=false;local v29=false;local v30=1488 -(998 + 488) ;local v31=false;local v32=18 + 37 ;local v33=false;local v34=1.2 + 0 ;local v35=false;local v36=922 -(201 + 571) ;local v37=1138.165 -(116 + 1022) ;local v38=30;local v39="RosoHubConfig.json";local v40={};local v41={SilentAim=false,AntiAim=false,ShowFOV=true,ESPBox=false,ESPName=false,Speed=false,SpeedValue=8 -6 ,InfiniteJump=false,JumpBoost=55,Fly=false,FlySpeed=1.2 + 0 ,FOV=150,Prediction=0.165 -0 ,SpinSpeed=106 -76 };local v42={"P226","MP5","M24","Draco","Glock","Sawnoff","Uzi","G3","C9","Hunting Rifle","Anaconda","AK47","Remington","Double Barrel"};local v43={};for v65,v66 in pairs(v42) do v43[v66]=true;end local v44=Drawing.new("Circle");v44.Color=Color3.new(1,1424 -(630 + 793) ,3 -2 );v44.Thickness=2;v44.NumSides=473 -373 ;v44.Filled=false;v44.Radius=v36;v44.Visible=v26;local v51=Drawing.new("Line");v51.Color=Color3.new(1,0 + 0 ,0);v51.Thickness=6 -4 ;v51.Visible=false;local function v55() writefile(v39,v4:JSONEncode(v41));end local function v56() if isfile(v39) then local v150=0;local v151;while true do if (v150==(1750 -(760 + 987))) then v31=v41.InfiniteJump;v32=v41.JumpBoost;v33=v41.Fly;v150=4;end if (v150==(1917 -(1789 + 124))) then v34=v41.FlySpeed;v36=v41.FOV;v37=v41.Prediction;v150=771 -(745 + 21) ;end if (v150==(1 + 1)) then v28=v41.ESPName;v29=v41.Speed;v30=v41.SpeedValue;v150=7 -4 ;end if (v150==(3 -2)) then v25=v41.AntiAim;v26=v41.ShowFOV;v27=v41.ESPBox;v150=2;end if (v150==(0 + 0)) then v151=v4:JSONDecode(readfile(v39));for v199,v200 in pairs(v151) do v41[v199]=v200;end v24=v41.SilentAim;v150=1;end if (v150==(4 + 1)) then v38=v41.SpinSpeed;break;end end end end v56();local function v57(v68) local v69=Drawing.new("Square");v69.Visible=false;v69.Color=Color3.new(1,1056 -(87 + 968) ,4 -3 );v69.Thickness=1 + 0 ;v69.Filled=false;local v74=Drawing.new("Text");v74.Visible=false;v74.Color=Color3.new(2 -1 ,1414 -(447 + 966) ,2 -1 );v74.Size=1830 -(1703 + 114) ;v74.Center=true;v74.Outline=true;v74.Font=703 -(376 + 325) ;v40[v68]={Box=v69,Name=v74};end for v82,v83 in pairs(v1:GetPlayers()) do if (v83~=v7) then v57(v83);end end v1.PlayerAdded:Connect(function(v84) if (v84~=v7) then v57(v84);end end);v1.PlayerRemoving:Connect(function(v85) if v40[v85] then local v152=0 -0 ;while true do if (v152==(0 -0)) then for v202,v203 in pairs(v40[v85]) do v203:Remove();end v40[v85]=nil;break;end end end end);local function v58() local v86;local v87=math.huge;local v88=Vector2.new(v8.ViewportSize.X/2 ,v8.ViewportSize.Y/2 );for v140,v141 in pairs(v1:GetPlayers()) do if ((v141~=v7) and v141.Character and v141.Character:FindFirstChild("Head") and v141.Character:FindFirstChild("Humanoid") and (v141.Character.Humanoid.Health>0)) then local v160=0 + 0 ;local v161;local v162;while true do if (v160==(0 -0)) then v161,v162=v8:WorldToViewportPoint(v141.Character.Head.Position);if v162 then local v216=0;local v217;while true do if (v216==(14 -(9 + 5))) then v217=(Vector2.new(v161.X,v161.Y) -v88).Magnitude;if ((v217<v36) and (v217<v87)) then local v242=0;while true do if (v242==(376 -(85 + 291))) then v87=v217;v86=v141;break;end end end break;end end end break;end end end end return v86;end local function v59(v89) local v90=v89.Parent:FindFirstChild("HumanoidRootPart");if  not v90 then return v89.Position;end return v89.Position + (v90.Velocity * v37) ;end local function v60(v91) local v92=0;local v93;local v94;while true do if (v92==(1265 -(243 + 1022))) then v93,v94=pcall(function() return v91[11 -8 ];end);if (v93 and (typeof(v94)=="Instance") and v43[v94.Name]) then return true;end v92=1 + 0 ;end if (v92==1) then if v7.Character then for v204,v205 in pairs(v7.Character:GetChildren()) do if ((v205:IsA("Tool") or v205:IsA("Model")) and v43[v205.Name]) then return true;end end end return false;end end end local v61=v2:WaitForChild("Remotes"):WaitForChild("Send");local v62;v62=hookfunction(v61.FireServer,function(v95,...) local v96=1180 -(1123 + 57) ;local v97;while true do if ((1 + 0)==v96) then return v62(v95,unpack(v97));end if (v96==(254 -(163 + 91))) then v97={...};if (v24 and v60(v97)) then local v194=v58();if (v194 and v194.Character and v194.Character:FindFirstChild("Head")) then local v209=1930 -(1869 + 61) ;local v210;local v211;while true do if (v209==1) then v97[2 + 2 ]=CFrame.new(math.huge,math.huge,math.huge);v97[17 -12 ]={[1 -0 ]={[1 + 0 ]={Instance=v210,Position=v211}}};break;end if (v209==(0 -0)) then v210=v194.Character.Head;v211=v59(v210);v209=1 + 0 ;end end end end v96=1;end end end);local function v63(v98) local v99=v98:WaitForChild("HumanoidRootPart");v3.RenderStepped:Connect(function() if (v25 and v99 and v99.Parent) then v99.CFrame=v99.CFrame * CFrame.Angles(1474 -(1329 + 145) ,math.rad(v38),971 -(140 + 831) ) ;end end);end if v7.Character then v63(v7.Character);end v7.CharacterAdded:Connect(v63);v5.JumpRequest:Connect(function() if  not v31 then return;end local v100=v7.Character;if (v100 and v100:FindFirstChild("HumanoidRootPart")) then local v153=0;local v154;while true do if (v153==(1850 -(1409 + 441))) then v154=v100.HumanoidRootPart;v154.AssemblyLinearVelocity=Vector3.new(v154.AssemblyLinearVelocity.X,v32,v154.AssemblyLinearVelocity.Z);break;end end end end);v3.RenderStepped:Connect(function() local v101=v7.Character;if (v101 and v101:FindFirstChild("Humanoid") and v101:FindFirstChild("HumanoidRootPart")) then local v155=0;local v156;local v157;while true do if (v155==0) then v156=v101.Humanoid;v157=v101.HumanoidRootPart;v155=719 -(15 + 703) ;end if (v155==(1 + 0)) then if (v29 and (v156.MoveDirection.Magnitude>0)) then v157.CFrame=v157.CFrame + (v156.MoveDirection * (438.08 -(262 + 176)) * v30) ;end if v33 then local v213=1721 -(345 + 1376) ;local v214;local v215;while true do if (v213==(689 -(198 + 490))) then v157.AssemblyLinearVelocity=Vector3.new(v215.X * (70 -54) * v34 ,2,v215.Z * 16 * v34 );break;end if (v213==(0 -0)) then v214=v156.MoveDirection;v215=(v8.CFrame.LookVector * v214.Z) + (v8.CFrame.RightVector * v214.X) ;v213=1;end end end break;end end end v44.Position=Vector2.new(v8.ViewportSize.X/(1208 -(696 + 510)) ,v8.ViewportSize.Y/(3 -1) );v44.Radius=v36;v44.Visible=v26;for v142,v143 in pairs(v40) do local v144=1262 -(1091 + 171) ;local v145;local v146;local v147;while true do if (v144==(1 + 0)) then v147=v145 and v145:FindFirstChild("Humanoid") ;if (v145 and v146 and v147 and (v147.Health>(0 -0))) then local v206,v207=v8:WorldToViewportPoint(v146.Position);if v207 then local v218=0 -0 ;local v219;while true do if (v218==(376 -(123 + 251))) then v143.Name.Text=v142.Name;v143.Name.Position=Vector2.new(v206.X,(v206.Y-(v219/(9 -7))) -15 );v218=3;end if (v218==(701 -(208 + 490))) then v143.Name.Visible=v28;break;end if (v218==(0 + 0)) then v219=math.clamp(3000/v206.Z ,20,300);v143.Box.Size=Vector2.new(v219 * (0.6 + 0) ,v219);v218=837 -(660 + 176) ;end if (v218==(1 + 0)) then v143.Box.Position=Vector2.new(v206.X-(v143.Box.Size.X/2) ,v206.Y-(v143.Box.Size.Y/(204 -(14 + 188))) );v143.Box.Visible=v27;v218=677 -(534 + 141) ;end end else v143.Box.Visible=false;v143.Name.Visible=false;end else local v208=0;while true do if (v208==(0 + 0)) then v143.Box.Visible=false;v143.Name.Visible=false;break;end end end break;end if (v144==(0 + 0)) then v145=v142.Character;v146=v145 and v145:FindFirstChild("HumanoidRootPart") ;v144=1;end end end if  not v35 then v51.Visible=false;else local v159=v58();if (v159 and v159.Character and v159.Character:FindFirstChild("Head")) then local v174=0 + 0 ;local v175;local v176;local v177;while true do if (v174==(1 -0)) then if v177 then local v224=v7.Character and v7.Character:FindFirstChild("Head") ;if v224 then local v239,v240=v8:WorldToViewportPoint(v224.Position);if v240 then local v243=0 -0 ;while true do if (v243==(2 -1)) then v51.Visible=true;break;end if (v243==(0 + 0)) then v51.From=Vector2.new(v239.X,v239.Y);v51.To=Vector2.new(v176.X,v176.Y);v243=1;end end else v51.Visible=false;end else v51.Visible=false;end else v51.Visible=false;end break;end if (v174==0) then v175=v59(v159.Character.Head);v176,v177=v8:WorldToViewportPoint(v175);v174=1 + 0 ;end end else v51.Visible=false;end end end);v15:Toggle({Title="Silent Aim",Default=v41.SilentAim,Callback=function(v105) local v106=396 -(115 + 281) ;while true do if ((0 -0)==v106) then v24=v105;v41.SilentAim=v105;break;end end end});v15:Slider({Title="Prediction",Value={Min=0.05,Max=0.3 + 0 ,Default=v41.Prediction},Callback=function(v107) local v108=0 -0 ;while true do if (v108==(0 -0)) then v37=v107;v41.Prediction=v107;break;end end end});v16:Toggle({Title="Anti Aim",Default=v41.AntiAim,Callback=function(v109) v25=v109;v41.AntiAim=v109;end});v16:Slider({Title="Spin Speed",Value={Min=868 -(550 + 317) ,Max=144 -44 ,Default=v41.SpinSpeed},Callback=function(v111) local v112=0 -0 ;while true do if (v112==0) then v38=v111;v41.SpinSpeed=v111;break;end end end});v17:Toggle({Title="Show FOV",Default=v41.ShowFOV,Callback=function(v113) v26=v113;v41.ShowFOV=v113;end});v17:Slider({Title="FOV Size",Value={Min=50,Max=1397 -897 ,Default=v41.FOV},Callback=function(v115) local v116=0;while true do if (v116==(285 -(134 + 151))) then v36=v115;v41.FOV=v115;break;end end end});v18:Toggle({Title="Box ESP",Default=false,Callback=function(v117) local v118=1665 -(970 + 695) ;while true do if ((0 -0)==v118) then v27=v117;v41.ESPBox=v117;break;end end end});v18:Toggle({Title="Name ESP",Default=false,Callback=function(v119) local v120=1990 -(582 + 1408) ;while true do if ((0 -0)==v120) then v28=v119;v41.ESPName=v119;break;end end end});v19:Toggle({Title="Tracer",Default=false,Callback=function(v121) v35=v121;end});v20:Toggle({Title="Speed",Default=v41.Speed,Callback=function(v122) v29=v122;v41.Speed=v122;end});v20:Slider({Title="Speed Value",Value={Min=1 -0 ,Max=18 -13 ,Default=v41.SpeedValue},Callback=function(v124) local v125=1824 -(1195 + 629) ;while true do if (v125==0) then v30=v124;v41.SpeedValue=v124;break;end end end});v20:Toggle({Title="Infinite Jump",Default=v41.InfiniteJump,Callback=function(v126) local v127=0 -0 ;while true do if (v127==(241 -(187 + 54))) then v31=v126;v41.InfiniteJump=v126;break;end end end});v20:Slider({Title="Jump Boost",Value={Min=805 -(162 + 618) ,Max=150,Default=v41.JumpBoost},Callback=function(v128) v32=v128;v41.JumpBoost=v128;end});v21:Toggle({Title="Fly",Default=v41.Fly,Callback=function(v130) local v131=0 + 0 ;while true do if (v131==(0 + 0)) then v33=v130;v41.Fly=v130;break;end end end});v21:Slider({Title="Fly Speed",Value={Min=1 -0 ,Max=5,Default=v41.FlySpeed},Callback=function(v132) v34=v132;v41.FlySpeed=v132;end});v22:Button({Title="Rejoin",Callback=function() v6:Teleport(game.PlaceId,v7);end});v22:Button({Title="Server Hop",Callback=function() local v134=game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );local v135=v4:JSONDecode(v134);for v148,v149 in pairs(v135.data) do if ((v149.playing<v149.maxPlayers) and (v149.id~=game.JobId)) then v6:TeleportToPlaceInstance(game.PlaceId,v149.id,v7);break;end end end});v23:Button({Title="Save Config",Callback=function() v55();v0:Notify({Title="Roso Hub",Content="Config Saved",Duration=4 -1 });end});v23:Button({Title="Load Config",Callback=function() local v136=0 + 0 ;while true do if (v136==0) then v56();v0:Notify({Title="Roso Hub",Content="Config Loaded",Duration=1639 -(1373 + 263) });break;end end end});v5.InputBegan:Connect(function(v137,v138) local v139=1000 -(451 + 549) ;while true do if (v139==(0 + 0)) then if v138 then return;end if (v137.KeyCode==Enum.KeyCode.RightShift) then v9:Toggle();end break;end end end);v0:Notify({Title="Roso Hub",Content="Loaded Successfully",Duration=3});
